# tarea31

./: AppTest.java  pom.xml  shut.txt
.github/workflow/: maven.yml
.github/workflows/: django.yml  maven.yml  pom.xml
src/test/java/com/ejemplo/: AppTest.java
src/test/java/ejemplo/: AppTest.java  Apptest.java
